@import url("../../config.less");
:global html,
:global body {
  background: @c-fff;
  // background-color: @c-e9;
}
:global #wrapper,
:global #root {
  height: 100%;
}
:global * {
  font-family: @ff;
}
.container {
  width: 100%;
  height: 100%;
  // overflow-x: hidden;
}

.content {
  background-color: @c-fff;

  .img {
    width: 100%;
  }
}
