@import url("../../../config.less");
.buttonCenter{
  span{
    text-align:center;
    &:first-child{
      padding: 0 !important;
      // width: 0 !important;
      flex: 0 !important;
    }
    &:nth-child(2){
      flex: 1;
    }
  }
  button{
    width: 827px/@pixel !important;
    background-image: none !important;
    background-color: @c-blue !important;
    box-shadow: 0 0 2px rgba(0,0,0, .5);
    letter-spacing: 3px;
  }
}
.errorBody{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-140%);
  background-image: url(srcDir/images/fail@3x.png);
  background-size: 146px/3;
  background-position-x: center;
  background-repeat: no-repeat;
  height: 130px;
  width: 100%;
  // margin-bottom: 67px;
  p{
    text-align: center;
    &:first-child{
      font-size: @fz-54;
      margin-top: 60px;
    }
    &:nth-child(2){
      color: @c-999;
      font-size: @fz-42;
    }
  }
}
.shoot{
  background-image: url(srcDir/images/camera@3x.png);
}