@import url("../../../config.less");
.bg {
  padding-top: 60px/@pixel;
  background-color: @c-e9;
  margin-bottom: 67px;
}

.uploadImage {
  margin: 0 16px 20px 16px; // padding: 0 ;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.upload {
  width: 100%;
  border-radius: 10px;
  text-align: center;
  color: @c-888;
  padding: 10px;
  div {
    line-height: 26px;
  }
}

.img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.delete {
  position: absolute;
  top: 5px;
  right: 5px;
  background-image: url("srcDir/images/del.png");
  width: 20px;
  height: 20px;
}

.loginButton {
  padding: 0 3.8647342% 20px 3.8647342%;
  margin-top: 60px/@pixel;
  button {
    width: 100%;
    background-color: @c-blue;
    border: 0;
    height: 44px;
    border-radius: @bdr;
    color: @c-fff;
    font-size: @fz-54;
  }
}

.inputBody {
  // padding-top: 20px;
  width: 100%;
  font-weight: normal;
}

.inputPos {
  position: relative;
}

.getVerificationCode {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 3.8647342%;
  button {
    background-color: @c-blue;
    border: 0;
    height: 44px;
    font-size: @fz-36;
    color: @c-fff;
    width: 88px;
    border-radius: 0 @bdr @bdr 0;
    &:nth-child(2) {
      display: none;
    }
  }
}

.inputCss {
  //  display: flex;
  display: table;
  padding: 0 3.8647342%;
  height: 44px;
  line-height: 44px;
  width: 100%;
  label {
    width: 130px;
    border-radius: 10px 0 0 10px;
    background-color: @c-yellow;
    height: 44px;
    font-size: @fz-48; // letter-spacing: 7px;
    text-align: center;
    padding-left: 8px;
    font-weight: normal;
    display: table-cell;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px; // text-indent: -9999px;
    color: @c-dark;
  }
  div {
    &:first-child {
      border-radius: 0 10px 10px 0;
    }
  }
  .fourFont {
    letter-spacing: 0;
  }
  input {
    // flex: 1;
    display: table-cell;
    width: 100%;
    border-radius: 0 10px 10px 0;
    height: 44px; // line-height: 44px;
    border: 0;
    padding-left: 14px;
    padding: 13px 0 13px 14px;
  }
  input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: @c-888;
    /* placeholder字体大小  */
    font-size: @fz-48;
  }
  input:-moz-placeholder {
    color: @c-888;
    font-size: @fz-48;
  }
  input::-moz-placeholder {
    color: @c-888;
    font-size: @fz-48;
  }
  input:-ms-input-placeholder {
    color: @c-888;
    font-size: @fz-48;
  }
}

.prompt {
  color: @c-red;
  font-size: @fz-30;
  padding-left: 124px;
  height: 20px;
  line-height: 20px;
}

.fromStyle {
  display: flex;
  border-top: 1px solid #eee;
  >div {
    width: 100px;
    text-align: center;
    line-height: 0.88rem;
    &:nth-child(2) {
      flex: 1;
      select,
      input {
        width: 100%;
      }
    }
  }
}

.fromStyle:last-child {
  border-bottom: 1px solid #eee;
}

.floor {
  >input {
    width: 25% !important; // line-height: 30px;
    height: 30px;
    border: 1px solid #eee;
  }
}

:global .style .am-list-line {
  >div {
    &:first-child {
      display: none;
    }
    &:nth-child(2) {
      text-align: left !important;
      flex: 1;
    }
  }
}

:global .style .am-input-item {
  &:after {
    content: "";
    display: none;
  }
}

:global .floor {
  >div {
    display: flex;
    padding-left: 0.3rem;
  }
  .am-input-item {
    width: 30%;
    padding: 0 0.2rem;
    >div {
      border: 1px solid #eee;
      height: .66rem;
    }
  }
}

:global .numberStyle {
  .am-input-item {
    flex-direction: row-reverse;
    >div {
      &:first-child {
        text-align: center;
      }
      &:nth-child(2) {
        .fake-input,
        .fake-input-placeholder {
          text-align: left;
        }
      }
    }
  }
}

.textarea {
  display: block;
  >div {
    // &:nth-child(1){
    //   border: 1px solid #eee;
    // }
    &:nth-child(2) {
      width: 100%;
      border-top: 1px solid #eee; // background-color: rgba(0,0,0,.6)
    }
  }
}

.ggg {
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: rgb(3, 151, 3, 0.5)
}

.facilities {
  display: flex;
  flex-wrap: wrap;
  padding-top: 18px;
  >div {
    width: 20%;
    >div {
      line-height: 25px;
      &:nth-child(1) {
        font-size: 22px;
      }
      &:nth-child(2) {
        font-size: 14px;
        margin-bottom: 18px;
      }
    }
  }
}

.rele {
  display: flex; // flex-direction: column;
  align-items: center;
  >div {
    display: flex;
    width: 100%;
    >div {
      text-align: center;
      flex: 1;
      line-height: 40px;
      border: 1px solid greenyellow;
    }
  }
  position: absolute;
  width: 100%;
  height: 100%;
  padding-bottom: 60px; // background: firebrick;
}

// 房屋详情
.title {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  align-items: center;
  >div{
    &:nth-child(2){
      width: 60px;
      text-align: center;
      >div{
        &:nth-child(2){
          font-size: 12px;
        }
      }
    }
  }
}

.roomPriceSize {
  display: flex;
  border: 1px solid #eee;
  border-left: 0;
  border-right: 0;
  padding: 10px 0;
  font-size: 14px;
  >div {
    height: 40px;
    &:nth-child(2n+1) {
      flex: 1;
      padding-left: 20px;
      >span {
        display: block;
        &:nth-child(2) {
          color: red;
        }
      }
    }
    &:nth-child(2n) {
      width: 1px;
      border-left: 1px solid #eee;
    }
  }
}

.roomDetail {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  >div {
    display: inline-block;
    width: 50%;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    >span {
      &:nth-child(1) {
        color: #bbb;
      }
    }
  }
}

.fa {
  text-align: center;
  border-bottom: 1px solid #eee;
  >div {
    &:first-child {
      // border: 1px solid red;
      text-align: left;
      // line-height: 30px;
      padding: 15px 0 0 10px;
    }
  }
}

.contact,
.describe {
  border-bottom: 1px solid #eee;
  padding:0 10px 10px;
  >div{
    &:first-child{
      line-height: 40px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
  }
}
.submit {
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: rgb(3, 151, 3, 0.5)
}