@import url("../../../config.less");
.bg{
  padding-top: 60px/@pixel;
  background-color: @c-e9;
  margin-bottom:67px;
  
}
.uploadImage{
  margin: 0 16px 20px 16px;
  // padding: 0 ;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;

}
.upload{
  width: 100%;
  border-radius: 10px; 
  text-align: center;
  color: @c-888;
  padding: 10px;
  div{
    line-height: 26px;
  }
}
.img{
  width: 100%;
  border-radius: 10px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.delete{
  position: absolute;
  top: 5px;
  right: 5px;
  background-image: url("srcDir/images/del.png");
  width: 20px;
  height: 20px;
}
.loginButton {
  padding: 0 3.8647342% 20px 3.8647342%;
  margin-top: 60px/@pixel;
  button {
      width: 100%;
      background-color: @c-blue;
      border: 0;
      height: 44px;
      border-radius: @bdr;
      color: @c-fff;
      font-size: @fz-54;
  }
}