@import url("../../../config.less");

.detail > div {
  border-top: 0;
}

.info {
  height: 393px/@pixel;
  padding: 0 0 22.5px/@pixel 0;
  margin: auto 48px/@pixel;

  border-bottom: 1px solid @c-c3;

  > div:first-child > img {
    width: 414px/@pixel;
    height: 285px/@pixel;
  }

  > div:nth-of-type(2) {
    &::after {
      border: 0 !important;
    }

    & > div:first-child {
      h4,
      address {
        margin: auto;

        font-weight: normal;

        color: @c-333;
      }
      h4 {
        margin: 15px auto 90px/@pixel;

        font-size: @fz-60;

        .text-overflow;
      }
      > div {
        > div {
          font-size: @fz-36 !important;

          color: @c-999;
          &:last-child {
            text-align: right;
          }
        }
      }
    }

    & > div:last-child {
      display: none;
    }
  }
}

.detail div {
  font-size: @fz-48 !important;
  > div {
    padding-right: 0 !important;
  }
}

.item {
  &:nth-of-type(2) {
    padding-top: 22.5px/@pixel;
  }
  &:last-child {
    padding-bottom: 22.5px/@pixel;
    > div {
      &:nth-of-type(2) {
        & > div:last-child {
          display: none;
        }
      }
    }
  }
  > div {
    font-size: 0 !important;
    &:first-child > img {
      width: 54px/@pixel;
      height: 54px/@pixel;
      margin-left: 12px/@pixel;
    }
    &:nth-of-type(2) {
      padding: 11px 0;

      a {
        color: @c-333 !important;
        outline: none !important;
        text-decoration: none !important;
      }
      &::after {
        content: none !important;
      }
      & > div {
        &:first-child {
          // line-height: @fz-48;
        }
        &:last-child {
          width: 15px/@pixel;
          height: 27px/@pixel;
          margin-right: 60px/@pixel;

          background-image: url(srcDir/images/more@3x.png);
        }
      }
    }
  }
}
.time {
  align-items: flex-start;
  > div {
    &:first-child > img {
      // border: 1px solid red;
      margin-top: 13px;
    }
  }
}
.red {
  color: @c-red !important;
}
