@import url("../../../config.less");

.certificate {
  background-image: url(srcDir/images/none_order@3x.png)!important;
  background-size: 257px/@pixel 200px/@pixel;

  > p:first-child {
    margin-top: (200px+60px)/@pixel !important;
  }
}
