@import url("../../../config.less");
@w-178:178px/3;
@w-286:286px/3;
@h-114:114px;
.bg {
  background-color: @c-eee;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header {
  display: flex;
  height: @h-114;

  background-color: @c-yellow;
  > div:first-child {
    width: @w-286;
    padding-left: 16px;
    // background-color: green;

    align-self: center;
  }
  > div:nth-child(2) {
    flex: 1;
    // background-color: greenyellow;
    div {
      display: table;
      width: 100%;
      height: @h-114;
      > span {
        display: table-cell;
      }
      > span:first-child {
        padding-top: 40px;

        > span:nth-child(2) {
          font-size: @fz-48;
          line-height: @fz-48;
        }
        span {
          display: block;

          color: @c-dark;
          // line-height: normal;
        }

        > span:nth-child(1) {
          padding-bottom: @fz-42;

          font-size: @fz-54;
          line-height: @fz-54;
        }
      }
      > span:nth-child(2) {
        width: 10px;
        padding: 0 9px;

        vertical-align: middle;
      }
    }
  }
}
.avatar {
  width: @w-178;
  height: @w-178;

  border-radius: 50%;
  background-color: @c-fff;
  img {
    display: block;
    width: @w-178;
    height: @w-178;

    border-radius: 50%;
  }
}

.navCenter {
  margin: 10px 0;

  background-color: @c-fff;
  ul {
    display: flex;
    height: @h-114;
    padding: 0;

    list-style: none;
    li {
      position: relative;
      // background-color: greenyellow;

      height: 94px;

      font-size: @fz-36;

      text-align: center;

      align-self: center;
      flex: 1;
      &::before {
        display: block;
        width: 104px/3;
        height: 78px/3;
        margin: 24px auto 8px auto;

        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      i{
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        &:nth-child(1){
          margin: -33px -33.33333px;
          // padding: 0 4px;
          width: 20px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          border:1px solid @c-red;
          font-style: normal;
          border-radius: 100%;
          color: @c-red;
          transform: scale(0.8);
        }
      }
      &:nth-child(1)::before {
        content: "";

        background-image: url(srcDir/images/pay@3x.png);
      }
      &:nth-child(2)::before {
        content: "";

        background-image: url(srcDir/images/bodycheck@3x.png);
      }
      &:nth-child(3)::before {
        content: "";

        background-image: url(srcDir/images/refound@3x.png);
      }
      &:nth-child(4)::before {
        content: "";

        background-image: url(srcDir/images/all@3x.png);
      }
      &:nth-child(4):after {
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;

        content: " ";
        // -webkit-transform: scaleY(0.2);
        transform: scaleX(.2);

        border-left: 1px solid @c-line;
      }
    }
  }
}

.documentsAndCustomerService {
  padding-bottom: .1px;
  div {
    display: flex;
    height: 57px;
    margin-bottom: 4px;

    background-color: @c-fff;
    span {
      // color: red;
      font-size: @fz-48;

      align-self: center;
      &:nth-child(1) {
        position: relative;

        flex: 1;
        &:before {
          position: absolute;
          top: 50%;
          // background-image: url(srcDir/images/healthcard@3x.png);

          display: inline-block;
          width: 28px;
          height: 24px;
          margin-top: -12px;
          margin-left: @fz-48;

          content: "";

          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
        i {
          position: absolute;
          top: 50%;

          font-style: normal;

          transform: translateY(-50%);
          // left: 60px;

          color: @c-333;
          &:first-child {
            left: 60px;
          }
          &:nth-child(2) {
            right: 10px;

            font-size: @fz-36;

            color: @c-999;
          }
          a {
            padding: 0 4px;
            text-decoration:none;
            color: @c-333;
          }
        }
      }
      &:nth-child(2) {
        width: 10px;
        // padding: 0 9px;
        width: 31px;
        height: 22px;

        line-height: 22px;

        align-self: center;
      }
    }
    .healthCertificate {
      &:before {
        background-image: url(srcDir/images/healthcard@3x.png);
      }
    }
    .collectionOfHealthCertificates {
      &:before {
        background-image: url(srcDir/images/collection@3x.png);
      }
    }
    .identity {
      &:before {
        background-image: url(srcDir/images/id@3x.png);
      }
    }
    .customerService {
      &:before {
        background-image: url(srcDir/images/contact@3x.png);
      }
      i > a {
        text-decoration: none !important;

        outline: none !important;
      }
    }
  }
}
