@import url("../../config.less");

.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  // background-color: #ddd;
  // background-color: rgba(0, 0, 0, 0.25);
  // background-image: radial-gradient(rgba(255, 255, 255, 0.35), rgba(0, 0, 0, 0.25));

  .spin {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translateX(-50%);
  }
}
