@import url("../../../config.less");

/**
 * 筛选项
 */
.filter {
  position: fixed;
  top: 0;
  z-index: 1000;

  display: block;
  width: 100%;
  padding: 45px/@pixel 48px/@pixel;

  background-color: @c-e9;
  + .organizationListItem {
    margin-top: 66px;
  }
}
.popoverItem {
  margin-left: 8px;

  font-size: @fz-42;
  div {
    padding-left: 21px !important;
  }
}

.location {
  position: absolute;
  top: 66px/@pixel/2;
  right: 48px/@pixel/2;

  display: inline-block;
  width: 46px/@pixel*2;
  height: 64px/@pixel*2;

  vertical-align: middle;

  background: url(srcDir/images/homepage-location@3x.png) no-repeat center;
  background-size: 50%;
}


/**
 *  体检点列表
 */
.organizationListItem {
  padding: 48px/@pixel;

  border-bottom: 1px solid @c-e9;

  > div {
    height: 285px/@pixel;
    &:first-child {
      max-width: 414px/@pixel;
      margin: 0 48px/@pixel 0 0 !important;
      img {
        width: 100%;
        height: 100%;
        max-height: 100%;
      }
    }
    &:nth-of-type(2) {
      position: relative;

      margin: 0;
      h4,
      address {
        margin: auto;

        font-weight: normal;

        color: @c-333;
      }
      h4 {
        margin: (60px-48px)/@pixel auto 42px/@pixel;

        font-size: @fz-48;

        .text-overflow;
      }
      address {
        font-size: @fz-36;
      }
      > div {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        font-size: @fz-36;
        > div {
          color: @c-999;
          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }
}

.wrapper {
  padding-top: 78px/@pixel;
  background-color: @c-e9;
  .button {
    width: 327px/@pixel;
    height: 145px/@pixel;
    margin: auto auto 15px auto;

    font-size: @fz-54;

    color: @c-fff !important;
    border: 0;
    background: url(srcDir/images/button_s@3x.png) no-repeat center;
    background-color: transparent !important;
    background-size: 100%;
  }
}
.red {
  color: @c-red !important;
}
.yellow {
  color: @c-yellow !important;
}
